<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="empleadosdbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="empleado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Posicion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Oficina" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Salario" Type="int" Nullable="false" />
    <Property Name="RutaImagen" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityContainer Name="empleadosdbModelStoreContainer">
    <EntitySet Name="empleado" EntityType="Self.empleado" Schema="empleadosdb" store:Type="Tables" />
  </EntityContainer>
</Schema>